<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rankem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-YP-QkY">
                                <rect key="frame" x="218" y="420" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="3GN-kg-hvU"/>
                                </constraints>
                                <state key="normal" title="Log me in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ub-dk-g1i"/>
                                    <segue destination="OhX-VH-Io6" kind="show" id="kZr-wA-YGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fh-YP-QkY" secondAttribute="bottom" constant="150" id="YDV-nW-Bfj"/>
                            <constraint firstItem="8fh-YP-QkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3g-fN-Dg5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="335"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5HX-Ob-siu">
            <objects>
                <viewController id="c1d-JA-kF2" customClass="webViewController" customModule="Rankem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agp-eC-6vg"/>
                        <viewControllerLayoutGuide type="bottom" id="7CY-ic-y8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trT-Q4-6oc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-Ah-qt7">
                                <rect key="frame" x="38" y="92" width="525" height="326"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web view is here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-GO-C7U">
                                <rect key="frame" x="38" y="466" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoQ-Ah-qt7" firstAttribute="leading" secondItem="trT-Q4-6oc" secondAttribute="leadingMargin" constant="18" id="1V4-Y9-ZDp"/>
                            <constraint firstItem="zoQ-Ah-qt7" firstAttribute="centerX" secondItem="trT-Q4-6oc" secondAttribute="centerX" id="6F2-59-qE4"/>
                            <constraint firstItem="UYM-GO-C7U" firstAttribute="top" secondItem="zoQ-Ah-qt7" secondAttribute="bottom" constant="48" id="Paa-c6-a4Y"/>
                            <constraint firstItem="UYM-GO-C7U" firstAttribute="trailing" secondItem="zoQ-Ah-qt7" secondAttribute="trailing" id="jCM-4u-Z3n"/>
                            <constraint firstItem="zoQ-Ah-qt7" firstAttribute="top" secondItem="Agp-eC-6vg" secondAttribute="bottom" constant="72" id="vfU-na-iFO"/>
                            <constraint firstItem="UYM-GO-C7U" firstAttribute="leading" secondItem="zoQ-Ah-qt7" secondAttribute="leading" id="wW5-6v-lsw"/>
                            <constraint firstItem="7CY-ic-y8H" firstAttribute="top" secondItem="zoQ-Ah-qt7" secondAttribute="bottom" constant="182" id="yrP-uB-dd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RyT-kX-Ows"/>
                    <connections>
                        <outlet property="webViewer" destination="zoQ-Ah-qt7" id="Myx-dx-wTA"/>
                        <segue destination="vvt-yr-jCz" kind="show" identifier="showStat" id="8cS-uo-9V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOE-Ie-nce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="327"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="gIa-sL-Ot1">
            <objects>
                <viewController storyboardIdentifier="statViewController" id="vvt-yr-jCz" customClass="statViewController" customModule="Rankem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM8-Mf-sQO"/>
                        <viewControllerLayoutGuide type="bottom" id="NNi-uh-rsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL5-xm-q3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-S8-YfO">
                                <rect key="frame" x="239" y="114" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="7PY-3W-uq7"/>
                                    <constraint firstAttribute="height" constant="122" id="Mcc-0k-WEx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-Mo-zer">
                                <rect key="frame" x="187" y="271" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9b-e4-Ikv"/>
                                    <constraint firstAttribute="width" constant="96" id="VYw-EV-Xcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-UO-q6e">
                                <rect key="frame" x="363" y="271" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Ujp-L2-Ol3"/>
                                    <constraint firstAttribute="height" constant="21" id="r3Z-aP-RwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followed By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-fn-IbM">
                                <rect key="frame" x="187" y="322" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5iB-qX-nh2"/>
                                    <constraint firstAttribute="width" constant="109" id="kR9-SU-ezb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-uI-eky">
                                <rect key="frame" x="363" y="322" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="D5E-Ol-Qdm"/>
                                    <constraint firstAttribute="height" constant="21" id="p6R-ss-o3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-UW-Gk4">
                                <rect key="frame" x="187" y="374" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q8w-Uu-VR5"/>
                                    <constraint firstAttribute="width" constant="96" id="b33-pc-bBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-zt-SY8">
                                <rect key="frame" x="363" y="374" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GEk-O8-YXb"/>
                                    <constraint firstAttribute="height" constant="21" id="Hff-5U-Ojx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-sB-xzK">
                                <rect key="frame" x="218" y="74" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CWj-pG-frd"/>
                                    <constraint firstAttribute="width" constant="39" id="JBE-mh-PfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-d9-LCD">
                                <rect key="frame" x="317" y="74" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8QG-DY-fcN"/>
                                    <constraint firstAttribute="width" constant="72" id="xVr-wX-PFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Pic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-hP-jDC">
                                <rect key="frame" x="205" y="424" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Vi-sd-Hlv"/>
                                    <constraint firstAttribute="width" constant="74" id="hnX-Nm-U0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-OL-Tw1">
                                <rect key="frame" x="308" y="403" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EGV-1c-3jS"/>
                                    <constraint firstAttribute="height" constant="130" id="GhQ-Gb-wxk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-kd-tVY">
                                <rect key="frame" x="363" y="542" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="DVY-O0-9i8"/>
                                    <constraint firstAttribute="height" constant="21" id="mU9-CZ-xDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-4e-qAY">
                                <rect key="frame" x="187" y="536" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBL-9s-er6"/>
                                    <constraint firstAttribute="width" constant="96" id="nMZ-UI-Wjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="leading" secondItem="s1v-sB-xzK" secondAttribute="trailing" constant="50" id="0gV-ZG-PQD"/>
                            <constraint firstItem="xhb-OL-Tw1" firstAttribute="top" secondItem="kG8-zt-SY8" secondAttribute="bottom" constant="8" symbolic="YES" id="35e-qu-o5N"/>
                            <constraint firstItem="Mqa-UW-Gk4" firstAttribute="top" secondItem="1Hd-fn-IbM" secondAttribute="bottom" constant="31" id="4YK-cV-kb6"/>
                            <constraint firstItem="kG8-zt-SY8" firstAttribute="top" secondItem="bwa-uI-eky" secondAttribute="bottom" constant="31" id="6TY-ZN-0Lg"/>
                            <constraint firstItem="1Dx-4e-qAY" firstAttribute="leading" secondItem="fL5-xm-q3l" secondAttribute="leadingMargin" constant="162" id="AA3-r8-0v7"/>
                            <constraint firstItem="JOa-UO-q6e" firstAttribute="top" secondItem="xzc-S8-YfO" secondAttribute="bottom" constant="35" id="E1T-uh-44b"/>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="top" secondItem="s1v-sB-xzK" secondAttribute="bottom" constant="19" id="EEB-Gh-01v"/>
                            <constraint firstItem="Djy-hP-jDC" firstAttribute="leading" secondItem="1Dx-4e-qAY" secondAttribute="trailing" constant="-78" id="QoH-As-UXw"/>
                            <constraint firstItem="Djy-hP-jDC" firstAttribute="top" secondItem="Mqa-UW-Gk4" secondAttribute="bottom" constant="29" id="VfV-KX-JXf"/>
                            <constraint firstItem="xhb-OL-Tw1" firstAttribute="leading" secondItem="Djy-hP-jDC" secondAttribute="trailing" constant="29" id="W7q-Od-zGb"/>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="leading" secondItem="oyp-Mo-zer" secondAttribute="trailing" constant="-44" id="Wd7-q5-qc1"/>
                            <constraint firstItem="1Hd-fn-IbM" firstAttribute="top" secondItem="oyp-Mo-zer" secondAttribute="bottom" constant="30" id="XSw-6j-W91"/>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="top" secondItem="uYN-d9-LCD" secondAttribute="bottom" constant="19" id="Xkz-cH-TTE"/>
                            <constraint firstItem="oyp-Mo-zer" firstAttribute="top" secondItem="xzc-S8-YfO" secondAttribute="bottom" constant="35" id="a2K-6b-oxg"/>
                            <constraint firstItem="kG8-zt-SY8" firstAttribute="leading" secondItem="Mqa-UW-Gk4" secondAttribute="trailing" constant="80" id="aBx-dl-XQ0"/>
                            <constraint firstItem="3pZ-kd-tVY" firstAttribute="top" secondItem="xhb-OL-Tw1" secondAttribute="bottom" constant="9" id="aJ8-cx-tAS"/>
                            <constraint firstItem="bwa-uI-eky" firstAttribute="leading" secondItem="1Hd-fn-IbM" secondAttribute="trailing" constant="67" id="cfl-zL-sdS"/>
                            <constraint firstItem="3pZ-kd-tVY" firstAttribute="leading" secondItem="1Dx-4e-qAY" secondAttribute="trailing" constant="80" id="dqf-Y1-eNh"/>
                            <constraint firstItem="1Dx-4e-qAY" firstAttribute="top" secondItem="Djy-hP-jDC" secondAttribute="bottom" constant="97" id="fqe-ye-MYv"/>
                            <constraint firstItem="uYN-d9-LCD" firstAttribute="leading" secondItem="xzc-S8-YfO" secondAttribute="trailing" constant="-44" id="gNz-0Y-UA2"/>
                            <constraint firstItem="uYN-d9-LCD" firstAttribute="leading" secondItem="s1v-sB-xzK" secondAttribute="trailing" constant="60" id="j3c-GC-ZgN"/>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="top" secondItem="uYN-d9-LCD" secondAttribute="bottom" constant="19" id="kmB-MO-lFQ"/>
                            <constraint firstItem="Djy-hP-jDC" firstAttribute="leading" secondItem="Mqa-UW-Gk4" secondAttribute="leading" constant="18" id="mx1-jK-PvW"/>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="centerX" secondItem="fL5-xm-q3l" secondAttribute="centerX" id="rVn-A0-ZK3"/>
                            <constraint firstItem="1Dx-4e-qAY" firstAttribute="top" secondItem="Djy-hP-jDC" secondAttribute="bottom" constant="91" id="rpj-ON-9UY"/>
                            <constraint firstItem="oyp-Mo-zer" firstAttribute="leading" secondItem="1Hd-fn-IbM" secondAttribute="leading" id="rxH-PU-3mz"/>
                            <constraint firstItem="1Hd-fn-IbM" firstAttribute="leading" secondItem="Mqa-UW-Gk4" secondAttribute="leading" id="tqK-U1-YcC"/>
                            <constraint firstItem="3pZ-kd-tVY" firstAttribute="leading" secondItem="1Dx-4e-qAY" secondAttribute="trailing" constant="80" id="vCf-4b-zCF"/>
                            <constraint firstItem="JOa-UO-q6e" firstAttribute="leading" secondItem="oyp-Mo-zer" secondAttribute="trailing" constant="80" id="vSX-2d-4XQ"/>
                            <constraint firstItem="bwa-uI-eky" firstAttribute="top" secondItem="JOa-UO-q6e" secondAttribute="bottom" constant="30" id="xOY-dU-p7w"/>
                            <constraint firstItem="xzc-S8-YfO" firstAttribute="top" secondItem="TM8-Mf-sQO" secondAttribute="bottom" constant="50" id="zrY-xM-ZwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gV-ZG-PQD"/>
                                <exclude reference="AA3-r8-0v7"/>
                                <exclude reference="fqe-ye-MYv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="followedByLabel" destination="bwa-uI-eky" id="EXN-0C-PgB"/>
                        <outlet property="followingLabel" destination="JOa-UO-q6e" id="Dm0-sq-yjG"/>
                        <outlet property="fullnameLabel" destination="uYN-d9-LCD" id="cjL-nu-X5o"/>
                        <outlet property="likeCountLabel" destination="kG8-zt-SY8" id="Did-dL-DmY"/>
                        <outlet property="profilePic" destination="xzc-S8-YfO" id="Jxs-JF-Kpb"/>
                        <outlet property="rankingLabel" destination="3pZ-kd-tVY" id="vRj-J5-6ZQ"/>
                        <outlet property="topPicture" destination="xhb-OL-Tw1" id="1op-dS-5LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su4-lG-oNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnj-lD-rQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhX-VH-Io6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18x-h3-vqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1d-JA-kF2" kind="relationship" relationship="rootViewController" id="tTt-aK-ohH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W10-91-Csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="327"/>
        </scene>
    </scenes>
</document>
